# Atsign_automation

./: pom.xml
allure-report/export/: influxDbData.txt
allure-results/: 089086c2-bcb6-4f47-8ade-99bca5c84ce1-container.json  0de1ef1a-44b0-445c-a0a3-98f9097dc757-result.json  18aa80bb-e149-44ef-a55d-d2643f41e480-result.json  1e217e18-a963-480a-9372-f4c4336be385-result.json  263681aa-e807-40ea-bf8c-88b8809bf9c1-result.json  281e82e3-d8ae-4550-8f47-e8b99b5c79de-container.json  3278de33-2532-4823-9877-17a7de4580f2-container.json  32b47bbd-bb70-478b-b7a9-70e031391e1b-container.json  42f6f813-a5ec-48bf-8f9d-70428a254b73-result.json  4427c670-e62e-480d-897b-756a61e294e9-result.json  46c23077-5308-4c4d-a309-c03a9c91b339-container.json  4cb60c32-ecd5-420b-81c9-97668c1a08f6-container.json  4d2439fc-abb9-43ee-9807-be8b0c193f6a-container.json  5c5b7c3b-97d9-4f34-841c-5b07a14eb98a-container.json  62081c54-f1b8-42a0-adcb-922e5589e54a-container.json  659ee40c-debe-4608-ba90-c8ac570ccbab-result.json  7074c8f5-1c56-4bae-94e8-31f8f7fefd7e-container.json  775ea449-4794-43e2-94e9-879d8c7eb733-result.json  7b12304a-3330-4cb9-9abe-6718c90c9b2a-container.json  928c8dff-d62a-4a40-a480-34ebaaa59d0e-container.json  9849e456-6362-4005-ad7d-de009deee616-result.json  9beca9a6-a582-416a-888c-a1d08bcb73c2-result.json  a437fdd2-fc4e-4612-af6c-b2249639b38b-container.json  a4fdb644-215c-4a4f-b38e-30f14761ac65-container.json  a98ac544-52ef-4c45-86d7-c14746cbf37f-container.json  ad02a679-5ef3-41e4-b867-4472035dc026-container.json  af385953-1a50-4918-bbd6-efd9867c134c-container.json  af3a6c80-d457-4d4f-98bd-d7fa148a30ee-container.json  afa4576d-2ed8-4ab6-8b67-d0c73f6bd6c9-container.json  b512caa4-bf47-48a0-9d0a-15b5efee2de9-result.json  b52c68a9-0201-47fc-b688-3e2117f0a228-container.json  b6a73f21-8089-49c9-a443-30ec8143db1b-result.json  ba77a3a5-0480-4894-900d-362763eef537-result.json  c1c5039a-1caf-4059-bb36-13c33ae82187-container.json  ca7cfaf2-6439-4698-a0ef-ec652327277a-result.json  dcb2947e-5737-4246-9751-35f336f1534f-container.json  e1bd2fbb-4d91-4187-bd48-5489fa181110-result.json  ea4c14a8-bca5-4d00-b4cf-588c5c3c82d3-result.json  fe7f9efd-8f9d-4046-ab69-b0b74e9f1e39-container.json  ffe0bab1-f7d9-4e66-910e-da2163b0a7e6-container.json
src/test/java/pages/: Test1.java
src/test/java/screens/: Demo.java
src/test/java/tests/: AppDriver.java  BaseClass.java
